#Database Configuration

#MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/udemy
jdbc.username=admin
jdbc.password=123456

#POSTGRES
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/udemy
#jdbc.username=albert
#jdbc.password=jupiter
 
#HIBERNATE Configuration
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false